source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               fragment.xml,\
               fragment_de.properties,\
               fragment.properties,\
               about.html
