source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               fragment.xml,\
               git_fragment_de.properties,\
               git_fragment.properties,\
               about.html
