# eclipse-project-set-editor

./: .classpath  .gitattributes  .gitignore  .project  CONTRIBUTING.md  LICENSE-Apache-2.0.txt  README.md  pom.xml  settings.xml
com.csc.dip.projectset/: .classpath  .cvsignore  .project  about.ini  about.properties  build.properties  plugin.properties  plugin.xml  pom.xml
com.csc.dip.projectset-feature/: .cvsignore  .project  feature.xml  pom.xml
com.csc.dip.projectset-repository/: .project  category.xml  pom.xml
com.csc.dip.projectset.cvs/: .cvsignore  .project  build.properties  cvs_fragment.properties  fragment.xml  fragment_de.properties  pom.xml
com.csc.dip.projectset.git/: .project  build.properties  fragment.properties  fragment.xml  git_fragment_de.properties  pom.xml
com.csc.dip.projectset.help/: .project  about.html  build.properties  context_help.xml  plugin.properties  plugin.xml  pom.xml  toc.xml
com.csc.dip.projectset.help.nl1/: .project  build.properties  nl_fragment.properties  nl_fragment_de.properties  plugin_de.properties  pom.xml
com.csc.dip.projectset.help.nl1/nl/de/: context_help.xml  functionContexts.xml  toc.xml
com.csc.dip.projectset.help.nl1/nl/de/html/: IDS_projectsets.html  IDS_psfeditor.html  IDS_psfpreferences.html  IDS_psprojects.html  IDS_workingsets.html  VPMS_ProjektSets_Handbuch.html  book.css
com.csc.dip.projectset.help/html/: IDS_projectsets.html  IDS_psfeditor.html  IDS_psfpreferences.html  IDS_psprojects.html  IDS_workingsets.html  VPMS_ProjectSets_Guide.html  index.xml
com.csc.dip.projectset.nl1/: .cvsignore  .project  about.html  build.properties  nl_fragment.properties  nl_fragment_de.properties  plugin_de.properties  pom.xml
com.csc.dip.projectset.nl1/src/com/csc/dip/projectset/: Messages_de.properties
com.csc.dip.projectset.svn/: .project  build.properties  fragment.properties  fragment.xml  pom.xml  svn_fragment_de.properties
com.csc.dip.projectset.ui/: .cvsignore  .project  build.properties  plugin.properties  plugin.xml  pom.xml
com.csc.dip.projectset.ui.nl1/: .cvsignore  .project  build.properties  nl_fragment.properties  nl_fragment_de.properties  plugin_de.properties  pom.xml
com.csc.dip.projectset/schema/: projectReferenceAnalyser.exsd
com.csc.dip.projectset/src/com/csc/dip/projectset/: AbstractProjectReferenceAnalyser.java  CVSProjectVersion.java  IProjectReferenceAnalyser.java  IProjectSetBuilderListener.java  IProjectSetConstants.java  IProjectVersion.java  Messages.java  Messages.properties  (+17 more)
doc/: project-set-editor.md
(+47 files in other folders)
