newwizard.ProjectSetNewWizards=Project Set
newwizard.ProjectSetCategory=Project Set
newwizard.NewProjectSetWizard=Project Set
newwizard.NewProjectSetProjectWizard=Project Set Project
newwizard.ProjectSetDescription=Create a new project set
newwizard.ProjectSetProjectDescription=Create a new project set project

editor.ProjectSetEditor=Project Set Editor

preferencePage.ProjectSet=Project Sets
preferencePage.ProjectSetEditor=Project Set Editor

menu.LoadReplaceProjectsRecursive=Load/Replace Projects recursively
menu.LoadReplaceProjects=Load/Replace Projects
menu.CreateWorkingSet=Create Working Set

decorator.ProjectSetDecorator=Project Sets
decorator.ShowConflictsAndErrorsInProjectSetProjects=Show conflicts and errors in project set projects

pluginName=Projectset UI
providerName=DXC Technology Deutschland GmbH

propertyPage.ProjectSetProject=Project Set Project
