source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               fragment.xml,\
               svn_fragment.properties,\
               svn_fragment_de.properties,\
               about.html

