source.. = src/
output.. = bin/
bin.includes = src/**,\
               plugin_*.properties,\
               META-INF/,\
               .,\
               nl_fragment.properties,\
               nl_fragment_de.properties,\
               plugin_de.properties,\
               about.html
bin.excludes = **/gcc_internal/**
