bin.includes = plugin.xml,\
               plugin.properties,\
               about.html,\
               META-INF/,\
               about.ini,\
               about.properties,\
               mm32.gif,\
               src/,\
               schema/,\
               .
jars.compile.order = .
source.. = src/
output.. = bin/
