nature.ProjectSetNature=Project Set Nature

builder.ProjectSetBuilder=Project Set Builder

marker.ProjectSetProblem=Project Set Problem
marker.ProjectSetTagConflict=Project Set Tag Conflict
marker.ProjectSetPathConflict=Project Set Preferred Path Conflict
marker.ProjectSetNotLoaded=Project Set Not Loaded
marker.ProjectSetNotLoadedToPreferred=Project Set Not Loaded to Preferred Location
marker.ProjectSetError=Project Set Error

pluginName=Projectset
providerName=DXC Technology Deutschland GmbH