Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Automatic-Module-Name: com.csc.dip.projectset.ui
Bundle-Name: %pluginName
Bundle-SymbolicName: com.csc.dip.projectset.ui; singleton:=true
Bundle-Version: 9.7.0
Bundle-Activator: com.csc.dip.projectset.ui.ProjectSetUIPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.csc.dip.projectset.ui,
 com.csc.dip.projectset.ui.resolution
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.views,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.team.core,
 org.eclipse.team.ui,
 com.csc.dip.projectset,
 org.eclipse.ui.ide
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
