bin.includes = fragment.xml,\
               META-INF/,\
               .,\
               fragment_de.properties,\
               fragment.properties,\
               about.html
jars.compile.order = .
source.. = src/
output.. = bin/
