bin.includes = fragment.xml,\
               META-INF/,\
               .,\
               cvs_fragment_de.properties,\
               cvs_fragment.properties,\
               about.html
jars.compile.order = .
source.. = src/
output.. = bin/
